###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=17f1b6d0f10a1e3361611c4f8c6b6665
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configure the database connection
DATABASE_URL=mysql://farah:Farah.2222222@localhost:3306/pastryshop
###< doctrine/doctrine-bundle ###
